 
# "," is used as begin and end
admin.user.init.password=111111
system.admin.allow.urls=,/admin/userhome/index,/admin/index,/admin/mymenu,/admin/user/setmypassword,
system.index.url=http://localhost
taobaoservice.ali.Access.Key.ID=arzNQ1bmmyOSjHtt
taobaoservice.ali.Access.Key.Secret=yFHjBg4HXVwBSyMkTrxQWcuinAi2o7
taobaoservice.ali.bucketName=001taobaoservice
taobaoservice.ali.bucket.location=http://{bucketName}.oss-cn-beijing.aliyuncs.com/

taobaserver.video.dev.url=localhost
taobaserver.video.online.url=www.gugudaochang.com
#\u6ce8\u518c\u7801\u6709\u6548\u65f6\u5e38
reg.code.valid.time=5
 
#\u6bcf\u4e2a\u8ba2\u5355\u5e73\u53f0\u53d7\u76ca\u70b9\u6570
taobao.order.grant.point=0.5
#\u6bcf\u5929\u6bcf\u4e2a\u7528\u6237\u9650\u5236\u63a5\u5355\u6570\u91cf
taobao.order.user.can.receive.count=20
 






































#Zty
#\u6bd4\u5bf9\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
comparisonfile.uploadDir=comparison/upload
#\u4eea\u5668\u89c6\u9891\u6587\u4ef6\u53ca\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
equipmentfile.uploadDir=upload/equipment
#\u8bd5\u5242\u89c6\u9891\u6587\u4ef6\u53ca\u56fe\u7247\u4e0a\u4f20\u8def\u5f84
reagentfile.uploadDir=upload/reagent
